<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPAbendLogDataModelStoreContainer" CdmEntityContainer="ASPAbendLogDataEntities">
    <EntitySetMapping Name="DocumentManagements">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.DocumentManagement">
        <MappingFragment StoreEntitySet="DocumentManagement">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="AbendId" ColumnName="AbendId" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="IsReUpload" ColumnName="IsReUpload" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="ReuploadedBy" ColumnName="ReuploadedBy" />
          <ScalarProperty Name="ReuploadedDate" ColumnName="ReuploadedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LANID" ColumnName="LANID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="p_GetAbendlogData" FunctionName="ASPAbendLogDataModel.Store.p_GetAbendlogData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetAbendlogData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="AbendCode" ColumnName="AbendCode" />
          <ScalarProperty Name="AbendDescription" ColumnName="AbendDescription" />
          <ScalarProperty Name="AbendDate" ColumnName="AbendDate" />
          <ScalarProperty Name="AbendTime" ColumnName="AbendTime" />
          <ScalarProperty Name="RestartTime" ColumnName="RestartTime" />
          <ScalarProperty Name="OnCallAssociate" ColumnName="OnCallAssociate" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="SubClassification" ColumnName="SubClassification" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="ResolvedBy" ColumnName="ResolvedBy" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="CallFromEnsono" ColumnName="CallFromEnsono" />
          <ScalarProperty Name="LevelTimeForEscalation" ColumnName="LevelTimeForEscalation" />
          <ScalarProperty Name="EscalatedDate" ColumnName="EscalatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SLABreach" ColumnName="SLABreach" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PermanentFix" ColumnName="PermanentFix" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetUserData" FunctionName="ASPAbendLogDataModel.Store.p_GetUserData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetUserData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LANID" ColumnName="LANID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_InsertAbendLogData" FunctionName="ASPAbendLogDataModel.Store.p_InsertAbendLogData" />
    <FunctionImportMapping FunctionImportName="p_InsertUserData" FunctionName="ASPAbendLogDataModel.Store.p_InsertUserData" />
    <FunctionImportMapping FunctionImportName="p_LoginCredentials" FunctionName="ASPAbendLogDataModel.Store.p_LoginCredentials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_LoginCredentials_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LANID" ColumnName="LANID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_UpdateAbendlogData" FunctionName="ASPAbendLogDataModel.Store.p_UpdateAbendlogData" />
    <FunctionImportMapping FunctionImportName="p_UpdateUserData" FunctionName="ASPAbendLogDataModel.Store.p_UpdateUserData" />
    <EntitySetMapping Name="PermanentFixes">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.PermanentFix">
        <MappingFragment StoreEntitySet="PermanentFix">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovalForTheProposal" ColumnName="ApprovalForTheProposal" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Issues" ColumnName="Issues" />
          <ScalarProperty Name="Reviewer" ColumnName="Reviewer" />
          <ScalarProperty Name="Resources" ColumnName="Resources" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FixStatus" ColumnName="FixStatus" />
          <ScalarProperty Name="ComponentFixed" ColumnName="ComponentFixed" />
          <ScalarProperty Name="ProposedPermanentFix" ColumnName="ProposedPermanentFix" />
          <ScalarProperty Name="TemporarilyResolution" ColumnName="TemporarilyResolution" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="p_GetPermanentFixData" FunctionName="ASPAbendLogDataModel.Store.p_GetPermanentFixData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetPermanentFixData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="TemporarilyResolution" ColumnName="TemporarilyResolution" />
          <ScalarProperty Name="ProposedPermanentFix" ColumnName="ProposedPermanentFix" />
          <ScalarProperty Name="ComponentFixed" ColumnName="ComponentFixed" />
          <ScalarProperty Name="FixStatus" ColumnName="FixStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Resources" ColumnName="Resources" />
          <ScalarProperty Name="Reviewer" ColumnName="Reviewer" />
          <ScalarProperty Name="Issues" ColumnName="Issues" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="ApprovalForTheProposal" ColumnName="ApprovalForTheProposal" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetPermanentFixDataWithId" FunctionName="ASPAbendLogDataModel.Store.p_GetPermanentFixDataWithId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetPermanentFixDataWithId_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="TemporarilyResolution" ColumnName="TemporarilyResolution" />
          <ScalarProperty Name="ProposedPermanentFix" ColumnName="ProposedPermanentFix" />
          <ScalarProperty Name="ComponentFixed" ColumnName="ComponentFixed" />
          <ScalarProperty Name="FixStatus" ColumnName="FixStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Resources" ColumnName="Resources" />
          <ScalarProperty Name="Reviewer" ColumnName="Reviewer" />
          <ScalarProperty Name="Issues" ColumnName="Issues" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="ApprovalForTheProposal" ColumnName="ApprovalForTheProposal" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_InsertPermanentFixData" FunctionName="ASPAbendLogDataModel.Store.p_InsertPermanentFixData" />
    <FunctionImportMapping FunctionImportName="p_UpdatePermanentFixDate" FunctionName="ASPAbendLogDataModel.Store.p_UpdatePermanentFixDate" />
    <EntitySetMapping Name="AbendLogs">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.AbendLog">
        <MappingFragment StoreEntitySet="AbendLog">
          <ScalarProperty Name="PermanentFix" ColumnName="PermanentFix" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="SLABreach" ColumnName="SLABreach" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EscalatedDate" ColumnName="EscalatedDate" />
          <ScalarProperty Name="LevelTimeForEscalation" ColumnName="LevelTimeForEscalation" />
          <ScalarProperty Name="CallFromEnsono" ColumnName="CallFromEnsono" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="ResolvedBy" ColumnName="ResolvedBy" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="SubClassification" ColumnName="SubClassification" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="OnCallAssociate" ColumnName="OnCallAssociate" />
          <ScalarProperty Name="RestartTime" ColumnName="RestartTime" />
          <ScalarProperty Name="AbendTime" ColumnName="AbendTime" />
          <ScalarProperty Name="AbendDate" ColumnName="AbendDate" />
          <ScalarProperty Name="AbendDescription" ColumnName="AbendDescription" />
          <ScalarProperty Name="AbendCode" ColumnName="AbendCode" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>