<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPAbendLogDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentManagement">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AbendId" Type="Int32" Nullable="false" />
    <Property Name="DocumentName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsReUpload" Type="Boolean" Nullable="false" />
    <Property Name="UploadedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReuploadedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReuploadedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LANID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ASPAbendLogDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentManagements" EntityType="Self.DocumentManagement" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="p_GetAbendlogData" ReturnType="Collection(ASPAbendLogDataModel.p_GetAbendlogData_Result)">
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="JobName" Mode="In" Type="String" />
      <Parameter Name="StepName" Mode="In" Type="String" />
      <Parameter Name="AbendCode" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="String" />
      <Parameter Name="Team" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="AbendCreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="AbendEndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="p_GetUserData" ReturnType="Collection(ASPAbendLogDataModel.p_GetUserData_Result)">
      <Parameter Name="LANID" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p_InsertAbendLogData">
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="Team" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="JobName" Mode="In" Type="String" />
      <Parameter Name="StepName" Mode="In" Type="String" />
      <Parameter Name="ProgramName" Mode="In" Type="String" />
      <Parameter Name="AbendCode" Mode="In" Type="String" />
      <Parameter Name="AbendDescription" Mode="In" Type="String" />
      <Parameter Name="AbendDate" Mode="In" Type="DateTime" />
      <Parameter Name="AbendTime" Mode="In" Type="String" />
      <Parameter Name="RestartTime" Mode="In" Type="String" />
      <Parameter Name="OnCallAssociate" Mode="In" Type="String" />
      <Parameter Name="TimeSpend" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="String" />
      <Parameter Name="SubClassification" Mode="In" Type="String" />
      <Parameter Name="Solution" Mode="In" Type="String" />
      <Parameter Name="ResolvedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CallFromEnsono" Mode="In" Type="String" />
      <Parameter Name="LevelTimeForEscalation" Mode="In" Type="String" />
      <Parameter Name="EscalatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="SLABreach" Mode="In" Type="String" />
      <Parameter Name="Createdby" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Modifiedby" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentFix" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="p_InsertUserData">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="LANID" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="p_LoginCredentials" ReturnType="Collection(ASPAbendLogDataModel.p_LoginCredentials_Result)">
      <Parameter Name="LANID" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p_UpdateAbendlogData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="Team" Mode="In" Type="String" />
      <Parameter Name="JobName" Mode="In" Type="String" />
      <Parameter Name="StepName" Mode="In" Type="String" />
      <Parameter Name="ProgramName" Mode="In" Type="String" />
      <Parameter Name="AbendCode" Mode="In" Type="String" />
      <Parameter Name="AbendDescription" Mode="In" Type="String" />
      <Parameter Name="AbendDate" Mode="In" Type="DateTime" />
      <Parameter Name="AbendTime" Mode="In" Type="Time" />
      <Parameter Name="RestartTime" Mode="In" Type="Time" />
      <Parameter Name="OnCallAssociate" Mode="In" Type="String" />
      <Parameter Name="TimeSpend" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="String" />
      <Parameter Name="SubClassification" Mode="In" Type="String" />
      <Parameter Name="Solution" Mode="In" Type="String" />
      <Parameter Name="ResolvedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CallFromEnsono" Mode="In" Type="String" />
      <Parameter Name="LevelTimeForEscalation" Mode="In" Type="String" />
      <Parameter Name="EscalatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="SLABreach" Mode="In" Type="String" />
      <Parameter Name="Createdby" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Modifiedby" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentFix" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="p_UpdateUserData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="LANID" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="PermanentFixes" EntityType="ASPAbendLogDataModel.PermanentFix" />
    <FunctionImport Name="p_GetPermanentFixData" ReturnType="Collection(ASPAbendLogDataModel.p_GetPermanentFixData_Result)">
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="PFCreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="PFEndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="p_GetPermanentFixDataWithId" ReturnType="Collection(ASPAbendLogDataModel.p_GetPermanentFixDataWithId_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_InsertPermanentFixData">
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="TemporarilyResolution" Mode="In" Type="String" />
      <Parameter Name="ProposedPermanentFix" Mode="In" Type="String" />
      <Parameter Name="ComponentFixed" Mode="In" Type="String" />
      <Parameter Name="FixStatus" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="Resources" Mode="In" Type="String" />
      <Parameter Name="Reviewer" Mode="In" Type="String" />
      <Parameter Name="Issues" Mode="In" Type="String" />
      <Parameter Name="Team" Mode="In" Type="String" />
      <Parameter Name="ApprovalForTheProposal" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="p_UpdatePermanentFixDate">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="TemporarilyResolution" Mode="In" Type="String" />
      <Parameter Name="ProposedPermanentFix" Mode="In" Type="String" />
      <Parameter Name="ComponentFixed" Mode="In" Type="String" />
      <Parameter Name="FixStatus" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="Resources" Mode="In" Type="String" />
      <Parameter Name="Reviewer" Mode="In" Type="String" />
      <Parameter Name="Issues" Mode="In" Type="String" />
      <Parameter Name="Team" Mode="In" Type="String" />
      <Parameter Name="ApprovalForTheProposal" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="AbendLogs" EntityType="ASPAbendLogDataModel.AbendLog" />
  </EntityContainer>
  <ComplexType Name="p_GetAbendlogData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IncidentNumber" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Region" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Team" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="StepName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ProgramName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="AbendCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="AbendDescription" Nullable="true" />
    <Property Type="DateTime" Name="AbendDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="AbendTime" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="RestartTime" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="OnCallAssociate" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TimeSpend" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="RCA" Nullable="true" />
    <Property Type="String" Name="Classification" Nullable="true" />
    <Property Type="String" Name="SubClassification" Nullable="true" />
    <Property Type="String" Name="Solution" Nullable="true" />
    <Property Type="String" Name="ResolvedBy" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="ResolvedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CallFromEnsono" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="LevelTimeForEscalation" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="EscalatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="String" Name="SLABreach" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Createdby" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Modifiedby" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PermanentFix" Nullable="false" />
  </ComplexType>
  <ComplexType Name="p_GetUserData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LANID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="p_LoginCredentials_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LANID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="PermanentFix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncidentNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RCA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TemporarilyResolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProposedPermanentFix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ComponentFixed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FixStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resources" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reviewer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Issues" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Team" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalForTheProposal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="p_GetPermanentFixData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IncidentNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RCA" Nullable="true" />
    <Property Type="String" Name="TemporarilyResolution" Nullable="true" />
    <Property Type="String" Name="ProposedPermanentFix" Nullable="true" />
    <Property Type="String" Name="ComponentFixed" Nullable="true" />
    <Property Type="String" Name="FixStatus" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="String" Name="Resources" Nullable="true" />
    <Property Type="String" Name="Reviewer" Nullable="true" />
    <Property Type="String" Name="Issues" Nullable="true" />
    <Property Type="String" Name="Team" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ApprovalForTheProposal" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="p_GetPermanentFixDataWithId_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IncidentNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RCA" Nullable="true" />
    <Property Type="String" Name="TemporarilyResolution" Nullable="true" />
    <Property Type="String" Name="ProposedPermanentFix" Nullable="true" />
    <Property Type="String" Name="ComponentFixed" Nullable="true" />
    <Property Type="String" Name="FixStatus" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="String" Name="Resources" Nullable="true" />
    <Property Type="String" Name="Reviewer" Nullable="true" />
    <Property Type="String" Name="Issues" Nullable="true" />
    <Property Type="String" Name="Team" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ApprovalForTheProposal" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="AbendLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncidentNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Team" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JobName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StepName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProgramName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AbendCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AbendDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AbendDate" Type="DateTime" Precision="3" />
    <Property Name="AbendTime" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RestartTime" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OnCallAssociate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TimeSpend" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RCA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Classification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubClassification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Solution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResolvedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ResolvedDate" Type="DateTime" Precision="3" />
    <Property Name="CallFromEnsono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LevelTimeForEscalation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EscalatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SLABreach" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Createdby" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="PermanentFix" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>