<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPAbendLogDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbendLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncidentNumber" Type="varchar" MaxLength="255" />
    <Property Name="Region" Type="varchar" MaxLength="255" />
    <Property Name="Team" Type="nvarchar" MaxLength="255" />
    <Property Name="JobName" Type="varchar" MaxLength="255" />
    <Property Name="StepName" Type="varchar" MaxLength="255" />
    <Property Name="ProgramName" Type="varchar" MaxLength="255" />
    <Property Name="AbendCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AbendDescription" Type="varchar(max)" />
    <Property Name="AbendDate" Type="datetime" />
    <Property Name="AbendTime" Type="nvarchar" MaxLength="255" />
    <Property Name="RestartTime" Type="nvarchar" MaxLength="255" />
    <Property Name="OnCallAssociate" Type="varchar" MaxLength="255" />
    <Property Name="TimeSpend" Type="varchar" MaxLength="255" />
    <Property Name="RCA" Type="nvarchar(max)" />
    <Property Name="Classification" Type="nvarchar(max)" />
    <Property Name="SubClassification" Type="nvarchar(max)" />
    <Property Name="Solution" Type="varchar(max)" />
    <Property Name="ResolvedBy" Type="varchar" MaxLength="255" />
    <Property Name="ResolvedDate" Type="datetime" />
    <Property Name="CallFromEnsono" Type="varchar" MaxLength="255" />
    <Property Name="LevelTimeForEscalation" Type="varchar" MaxLength="255" />
    <Property Name="EscalatedDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="SLABreach" Type="varchar" MaxLength="255" />
    <Property Name="Createdby" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Modifiedby" Type="varchar" MaxLength="255" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PermanentFix" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentManagement">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbendId" Type="int" Nullable="false" />
    <Property Name="DocumentName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DocumentPath" Type="varchar(max)" Nullable="false" />
    <Property Name="IsReUpload" Type="bit" Nullable="false" />
    <Property Name="UploadedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UploadedDate" Type="datetime" Nullable="false" />
    <Property Name="ReuploadedBy" Type="varchar" MaxLength="100" />
    <Property Name="ReuploadedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PermanentFix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncidentNumber" Type="varchar" MaxLength="100" />
    <Property Name="RCA" Type="nvarchar(max)" />
    <Property Name="TemporarilyResolution" Type="nvarchar(max)" />
    <Property Name="ProposedPermanentFix" Type="nvarchar(max)" />
    <Property Name="ComponentFixed" Type="nvarchar(max)" />
    <Property Name="FixStatus" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Resources" Type="nvarchar(max)" />
    <Property Name="Reviewer" Type="nvarchar(max)" />
    <Property Name="Issues" Type="nvarchar(max)" />
    <Property Name="Team" Type="nvarchar" MaxLength="20" />
    <Property Name="ApprovalForTheProposal" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="100" />
    <Property Name="LANID" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="UserType" Type="nvarchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Function Name="p_GetAbendlogData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IncidentNumber" Type="varchar" Mode="In" />
    <Parameter Name="JobName" Type="varchar" Mode="In" />
    <Parameter Name="StepName" Type="varchar" Mode="In" />
    <Parameter Name="AbendCode" Type="varchar" Mode="In" />
    <Parameter Name="Classification" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Team" Type="nvarchar" Mode="In" />
    <Parameter Name="Region" Type="nvarchar" Mode="In" />
    <Parameter Name="RCA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AbendCreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="AbendEndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_GetPermanentFixData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IncidentNumber" Type="varchar" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar" Mode="In" />
    <Parameter Name="RCA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="PFCreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="PFEndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_GetPermanentFixDataWithId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="p_GetUserData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LANID" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_InsertAbendLogData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IncidentNumber" Type="varchar" Mode="In" />
    <Parameter Name="Team" Type="nvarchar" Mode="In" />
    <Parameter Name="Region" Type="varchar" Mode="In" />
    <Parameter Name="JobName" Type="varchar" Mode="In" />
    <Parameter Name="StepName" Type="varchar" Mode="In" />
    <Parameter Name="ProgramName" Type="varchar" Mode="In" />
    <Parameter Name="AbendCode" Type="varchar" Mode="In" />
    <Parameter Name="AbendDescription" Type="varchar" Mode="In" />
    <Parameter Name="AbendDate" Type="date" Mode="In" />
    <Parameter Name="AbendTime" Type="nvarchar" Mode="In" />
    <Parameter Name="RestartTime" Type="nvarchar" Mode="In" />
    <Parameter Name="OnCallAssociate" Type="varchar" Mode="In" />
    <Parameter Name="TimeSpend" Type="varchar" Mode="In" />
    <Parameter Name="RCA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Classification" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SubClassification" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Solution" Type="varchar" Mode="In" />
    <Parameter Name="ResolvedBy" Type="varchar" Mode="In" />
    <Parameter Name="ResolvedDate" Type="date" Mode="In" />
    <Parameter Name="CallFromEnsono" Type="varchar" Mode="In" />
    <Parameter Name="LevelTimeForEscalation" Type="varchar" Mode="In" />
    <Parameter Name="EscalatedDate" Type="date" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SLABreach" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="date" Mode="In" />
    <Parameter Name="Modifiedby" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedDate" Type="date" Mode="In" />
    <Parameter Name="PermanentFix" Type="bit" Mode="In" />
  </Function>
  <Function Name="p_InsertPermanentFixData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IncidentNumber" Type="varchar" Mode="In" />
    <Parameter Name="RCA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TemporarilyResolution" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProposedPermanentFix" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ComponentFixed" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FixStatus" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Resources" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Reviewer" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Issues" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Team" Type="nvarchar" Mode="In" />
    <Parameter Name="ApprovalForTheProposal" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="date" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedDate" Type="date" Mode="In" />
  </Function>
  <Function Name="p_InsertUserData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="LANID" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <Function Name="p_LoginCredentials" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LANID" Type="nvarchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="p_UpdateAbendlogData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IncidentNumber" Type="varchar" Mode="In" />
    <Parameter Name="Region" Type="varchar" Mode="In" />
    <Parameter Name="Team" Type="nvarchar" Mode="In" />
    <Parameter Name="JobName" Type="varchar" Mode="In" />
    <Parameter Name="StepName" Type="varchar" Mode="In" />
    <Parameter Name="ProgramName" Type="varchar" Mode="In" />
    <Parameter Name="AbendCode" Type="varchar" Mode="In" />
    <Parameter Name="AbendDescription" Type="varchar" Mode="In" />
    <Parameter Name="AbendDate" Type="date" Mode="In" />
    <Parameter Name="AbendTime" Type="time" Mode="In" />
    <Parameter Name="RestartTime" Type="time" Mode="In" />
    <Parameter Name="OnCallAssociate" Type="varchar" Mode="In" />
    <Parameter Name="TimeSpend" Type="varchar" Mode="In" />
    <Parameter Name="RCA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Classification" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SubClassification" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Solution" Type="varchar" Mode="In" />
    <Parameter Name="ResolvedBy" Type="varchar" Mode="In" />
    <Parameter Name="ResolvedDate" Type="date" Mode="In" />
    <Parameter Name="CallFromEnsono" Type="varchar" Mode="In" />
    <Parameter Name="LevelTimeForEscalation" Type="varchar" Mode="In" />
    <Parameter Name="EscalatedDate" Type="date" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SLABreach" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="date" Mode="In" />
    <Parameter Name="Modifiedby" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedDate" Type="date" Mode="In" />
    <Parameter Name="PermanentFix" Type="bit" Mode="In" />
  </Function>
  <Function Name="p_UpdatePermanentFixDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="IncidentNumber" Type="varchar" Mode="In" />
    <Parameter Name="RCA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TemporarilyResolution" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProposedPermanentFix" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ComponentFixed" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FixStatus" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Resources" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Reviewer" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Issues" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Team" Type="nvarchar" Mode="In" />
    <Parameter Name="ApprovalForTheProposal" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="date" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedDate" Type="date" Mode="In" />
  </Function>
  <Function Name="p_UpdateUserData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="LANID" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="ASPAbendLogDataModelStoreContainer">
    <EntitySet Name="AbendLog" EntityType="Self.AbendLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentManagement" EntityType="Self.DocumentManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermanentFix" EntityType="Self.PermanentFix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>