<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPAbendDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AbendLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncidentNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StepName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbendCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbendDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AbendTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RestartTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OnCallAssociate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeSpend" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RCA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Classification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Solution" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpenedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResolvedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResolvedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CallFromEnsono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Escalation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LevelTimeForEscalation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EscalatedTo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EscalatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EscalatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLABreach" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SLABreachComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifiedby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="PermanentFix" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PermanentFix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncidentNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RCA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Years" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Months" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneratedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneratedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeOfReport" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LANID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ASPAbendDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbendLogs" EntityType="Self.AbendLog" />
    <EntitySet Name="PermanentFixes" EntityType="Self.PermanentFix" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="UserTbls" EntityType="Self.UserTbl" />
    <FunctionImport Name="p_GetAbendlogData" ReturnType="Collection(ASPAbendDataModel.p_GetAbendlogData_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="JobName" Mode="In" Type="String" />
      <Parameter Name="StepName" Mode="In" Type="String" />
      <Parameter Name="ProgramName" Mode="In" Type="String" />
      <Parameter Name="AbendCode" Mode="In" Type="String" />
      <Parameter Name="AbendDescription" Mode="In" Type="String" />
      <Parameter Name="AbendDate" Mode="In" Type="DateTime" />
      <Parameter Name="AbendTime" Mode="In" Type="Time" />
      <Parameter Name="RestartTime" Mode="In" Type="Time" />
      <Parameter Name="OnCallAssociate" Mode="In" Type="String" />
      <Parameter Name="TimeSpend" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="String" />
      <Parameter Name="Solution" Mode="In" Type="String" />
      <Parameter Name="OpenedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CallFromEnsono" Mode="In" Type="String" />
      <Parameter Name="Escalation" Mode="In" Type="String" />
      <Parameter Name="LevelTimeForEscalation" Mode="In" Type="String" />
      <Parameter Name="EscalatedTo" Mode="In" Type="String" />
      <Parameter Name="EscalatedBy" Mode="In" Type="String" />
      <Parameter Name="EscalatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="SLABreach" Mode="In" Type="String" />
      <Parameter Name="SLABreachComments" Mode="In" Type="String" />
      <Parameter Name="Createdby" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Modifiedby" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentFix" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="p_GetAbendlogDataByID" ReturnType="Collection(ASPAbendDataModel.p_GetAbendlogDataByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="JobName" Mode="In" Type="String" />
      <Parameter Name="StepName" Mode="In" Type="String" />
      <Parameter Name="ProgramName" Mode="In" Type="String" />
      <Parameter Name="AbendCode" Mode="In" Type="String" />
      <Parameter Name="AbendDescription" Mode="In" Type="String" />
      <Parameter Name="AbendDate" Mode="In" Type="DateTime" />
      <Parameter Name="AbendTime" Mode="In" Type="Time" />
      <Parameter Name="RestartTime" Mode="In" Type="Time" />
      <Parameter Name="OnCallAssociate" Mode="In" Type="String" />
      <Parameter Name="TimeSpend" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="String" />
      <Parameter Name="Solution" Mode="In" Type="String" />
      <Parameter Name="OpenedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CallFromEnsono" Mode="In" Type="String" />
      <Parameter Name="Escalation" Mode="In" Type="String" />
      <Parameter Name="LevelTimeForEscalation" Mode="In" Type="String" />
      <Parameter Name="EscalatedTo" Mode="In" Type="String" />
      <Parameter Name="EscalatedBy" Mode="In" Type="String" />
      <Parameter Name="EscalatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="SLABreach" Mode="In" Type="String" />
      <Parameter Name="SLABreachComments" Mode="In" Type="String" />
      <Parameter Name="Createdby" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Modifiedby" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentFix" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="p_GetInsertPermanentFixData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="p_GetPermanentFixData" ReturnType="Collection(ASPAbendDataModel.p_GetPermanentFixData_Result)" />
    <FunctionImport Name="p_GetPermanentFixDataWithId" ReturnType="Collection(ASPAbendDataModel.p_GetPermanentFixDataWithId_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_GetReports" ReturnType="Collection(ASPAbendDataModel.p_GetReports_Result)" />
    <FunctionImport Name="p_InsertAbendLogData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="JobName" Mode="In" Type="String" />
      <Parameter Name="StepName" Mode="In" Type="String" />
      <Parameter Name="ProgramName" Mode="In" Type="String" />
      <Parameter Name="AbendCode" Mode="In" Type="String" />
      <Parameter Name="AbendDescription" Mode="In" Type="String" />
      <Parameter Name="AbendDate" Mode="In" Type="DateTime" />
      <Parameter Name="AbendTime" Mode="In" Type="Time" />
      <Parameter Name="RestartTime" Mode="In" Type="Time" />
      <Parameter Name="OnCallAssociate" Mode="In" Type="String" />
      <Parameter Name="TimeSpend" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="String" />
      <Parameter Name="Solution" Mode="In" Type="String" />
      <Parameter Name="OpenedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CallFromEnsono" Mode="In" Type="String" />
      <Parameter Name="Escalation" Mode="In" Type="String" />
      <Parameter Name="LevelTimeForEscalation" Mode="In" Type="String" />
      <Parameter Name="EscalatedTo" Mode="In" Type="String" />
      <Parameter Name="EscalatedBy" Mode="In" Type="String" />
      <Parameter Name="EscalatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="SLABreach" Mode="In" Type="String" />
      <Parameter Name="SLABreachComments" Mode="In" Type="String" />
      <Parameter Name="Createdby" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Modifiedby" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentFix" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="p_LoginCredentials" ReturnType="Collection(ASPAbendDataModel.p_LoginCredentials_Result)">
      <Parameter Name="LANID" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p_UpdateAbendlogData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="JobName" Mode="In" Type="String" />
      <Parameter Name="StepName" Mode="In" Type="String" />
      <Parameter Name="ProgramName" Mode="In" Type="String" />
      <Parameter Name="AbendCode" Mode="In" Type="String" />
      <Parameter Name="AbendDescription" Mode="In" Type="String" />
      <Parameter Name="AbendDate" Mode="In" Type="DateTime" />
      <Parameter Name="AbendTime" Mode="In" Type="Time" />
      <Parameter Name="RestartTime" Mode="In" Type="Time" />
      <Parameter Name="OnCallAssociate" Mode="In" Type="String" />
      <Parameter Name="TimeSpend" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="Classification" Mode="In" Type="String" />
      <Parameter Name="Solution" Mode="In" Type="String" />
      <Parameter Name="OpenedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedBy" Mode="In" Type="String" />
      <Parameter Name="ResolvedDate" Mode="In" Type="DateTime" />
      <Parameter Name="CallFromEnsono" Mode="In" Type="String" />
      <Parameter Name="Escalation" Mode="In" Type="String" />
      <Parameter Name="LevelTimeForEscalation" Mode="In" Type="String" />
      <Parameter Name="EscalatedTo" Mode="In" Type="String" />
      <Parameter Name="EscalatedBy" Mode="In" Type="String" />
      <Parameter Name="EscalatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="SLABreach" Mode="In" Type="String" />
      <Parameter Name="SLABreachComments" Mode="In" Type="String" />
      <Parameter Name="Createdby" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="Modifiedby" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
      <Parameter Name="PermanentFix" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="p_UpdatePermanentFixDate">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="IncidentNumber" Mode="In" Type="String" />
      <Parameter Name="RCA" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="String" />
      <Parameter Name="CreatedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="ModifiedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="p_GetAbendlogData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IncidentNumber" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="JobName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="StepName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProgramName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AbendCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AbendDescription" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="AbendDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="AbendTime" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="RestartTime" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="OnCallAssociate" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TimeSpend" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RCA" Nullable="false" />
    <Property Type="String" Name="Classification" Nullable="false" />
    <Property Type="String" Name="Solution" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="OpenedBy" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ResolvedBy" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="ResolvedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CallFromEnsono" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Escalation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LevelTimeForEscalation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EscalatedTo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EscalatedBy" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="EscalatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Comments" Nullable="false" />
    <Property Type="String" Name="SLABreach" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SLABreachComments" Nullable="false" />
    <Property Type="String" Name="Createdby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Modifiedby" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PermanentFix" Nullable="false" />
  </ComplexType>
  <ComplexType Name="p_GetAbendlogDataByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IncidentNumber" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="JobName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="StepName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProgramName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AbendCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AbendDescription" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="AbendDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="AbendTime" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="RestartTime" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="OnCallAssociate" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TimeSpend" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RCA" Nullable="false" />
    <Property Type="String" Name="Classification" Nullable="false" />
    <Property Type="String" Name="Solution" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="OpenedBy" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ResolvedBy" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="ResolvedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CallFromEnsono" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Escalation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LevelTimeForEscalation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EscalatedTo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EscalatedBy" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="EscalatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Comments" Nullable="false" />
    <Property Type="String" Name="SLABreach" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SLABreachComments" Nullable="false" />
    <Property Type="String" Name="Createdby" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Modifiedby" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="PermanentFix" Nullable="false" />
  </ComplexType>
  <ComplexType Name="p_GetPermanentFixData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IncidentNumber" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RCA" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="p_GetPermanentFixDataWithId_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="IncidentNumber" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RCA" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="p_GetReports_Result">
    <Property Type="String" Name="Months" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Years" Nullable="false" MaxLength="100" />
    <Property Type="Byte" Name="TypeOfReport" Nullable="false" />
  </ComplexType>
  <ComplexType Name="p_LoginCredentials_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LANID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EmailID" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>