<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPAbendLogDataModelStoreContainer" CdmEntityContainer="ASPAbendLogDataEntities">
    <EntitySetMapping Name="AbendLogs">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.AbendLog">
        <MappingFragment StoreEntitySet="AbendLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="AbendCode" ColumnName="AbendCode" />
          <ScalarProperty Name="AbendDescription" ColumnName="AbendDescription" />
          <ScalarProperty Name="AbendDate" ColumnName="AbendDate" />
          <ScalarProperty Name="AbendTime" ColumnName="AbendTime" />
          <ScalarProperty Name="RestartTime" ColumnName="RestartTime" />
          <ScalarProperty Name="OnCallAssociate" ColumnName="OnCallAssociate" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="SubClassification" ColumnName="SubClassification" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="ResolvedBy" ColumnName="ResolvedBy" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="CallFromEnsono" ColumnName="CallFromEnsono" />
          <ScalarProperty Name="LevelTimeForEscalation" ColumnName="LevelTimeForEscalation" />
          <ScalarProperty Name="EscalatedDate" ColumnName="EscalatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SLABreach" ColumnName="SLABreach" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PermanentFix" ColumnName="PermanentFix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermanentFixes">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.PermanentFix">
        <MappingFragment StoreEntitySet="PermanentFix">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="GeneratedBy" ColumnName="GeneratedBy" />
          <ScalarProperty Name="GeneratedDate" ColumnName="GeneratedDate" />
          <ScalarProperty Name="TypeOfReport" ColumnName="TypeOfReport" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ASPAbendLogDataModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LANID" ColumnName="LANID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAbendlogData" FunctionName="ASPAbendLogDataModel.Store.GetAbendlogData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.GetAbendlogData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="AbendCode" ColumnName="AbendCode" />
          <ScalarProperty Name="AbendDescription" ColumnName="AbendDescription" />
          <ScalarProperty Name="AbendDate" ColumnName="AbendDate" />
          <ScalarProperty Name="AbendTime" ColumnName="AbendTime" />
          <ScalarProperty Name="RestartTime" ColumnName="RestartTime" />
          <ScalarProperty Name="OnCallAssociate" ColumnName="OnCallAssociate" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="SubClassification" ColumnName="SubClassification" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="ResolvedBy" ColumnName="ResolvedBy" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="CallFromEnsono" ColumnName="CallFromEnsono" />
          <ScalarProperty Name="LevelTimeForEscalation" ColumnName="LevelTimeForEscalation" />
          <ScalarProperty Name="EscalatedDate" ColumnName="EscalatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SLABreach" ColumnName="SLABreach" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PermanentFix" ColumnName="PermanentFix" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetAbendlogData" FunctionName="ASPAbendLogDataModel.Store.p_GetAbendlogData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetAbendlogData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="AbendCode" ColumnName="AbendCode" />
          <ScalarProperty Name="AbendDescription" ColumnName="AbendDescription" />
          <ScalarProperty Name="AbendDate" ColumnName="AbendDate" />
          <ScalarProperty Name="AbendTime" ColumnName="AbendTime" />
          <ScalarProperty Name="RestartTime" ColumnName="RestartTime" />
          <ScalarProperty Name="OnCallAssociate" ColumnName="OnCallAssociate" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="ResolvedBy" ColumnName="ResolvedBy" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="CallFromEnsono" ColumnName="CallFromEnsono" />
          <ScalarProperty Name="LevelTimeForEscalation" ColumnName="LevelTimeForEscalation" />
          <ScalarProperty Name="EscalatedDate" ColumnName="EscalatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SLABreach" ColumnName="SLABreach" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PermanentFix" ColumnName="PermanentFix" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetAbendlogDataByID" FunctionName="ASPAbendLogDataModel.Store.p_GetAbendlogDataByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetAbendlogDataByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="AbendCode" ColumnName="AbendCode" />
          <ScalarProperty Name="AbendDescription" ColumnName="AbendDescription" />
          <ScalarProperty Name="AbendDate" ColumnName="AbendDate" />
          <ScalarProperty Name="AbendTime" ColumnName="AbendTime" />
          <ScalarProperty Name="RestartTime" ColumnName="RestartTime" />
          <ScalarProperty Name="OnCallAssociate" ColumnName="OnCallAssociate" />
          <ScalarProperty Name="TimeSpend" ColumnName="TimeSpend" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="SubClassification" ColumnName="SubClassification" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="ResolvedBy" ColumnName="ResolvedBy" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="CallFromEnsono" ColumnName="CallFromEnsono" />
          <ScalarProperty Name="LevelTimeForEscalation" ColumnName="LevelTimeForEscalation" />
          <ScalarProperty Name="EscalatedDate" ColumnName="EscalatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SLABreach" ColumnName="SLABreach" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PermanentFix" ColumnName="PermanentFix" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetInsertPermanentFixData" FunctionName="ASPAbendLogDataModel.Store.p_GetInsertPermanentFixData" />
    <FunctionImportMapping FunctionImportName="p_GetPermanentFixData" FunctionName="ASPAbendLogDataModel.Store.p_GetPermanentFixData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetPermanentFixData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetPermanentFixDataWithId" FunctionName="ASPAbendLogDataModel.Store.p_GetPermanentFixDataWithId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetPermanentFixDataWithId_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="RCA" ColumnName="RCA" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetReports" FunctionName="ASPAbendLogDataModel.Store.p_GetReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_GetReports_Result">
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="Years" ColumnName="Years" />
          <ScalarProperty Name="TypeOfReport" ColumnName="TypeOfReport" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_InsertAbendLogData" FunctionName="ASPAbendLogDataModel.Store.p_InsertAbendLogData" />
    <FunctionImportMapping FunctionImportName="p_LoginCredentials" FunctionName="ASPAbendLogDataModel.Store.p_LoginCredentials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ASPAbendLogDataModel.p_LoginCredentials_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LANID" ColumnName="LANID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_UpdateAbendlogData" FunctionName="ASPAbendLogDataModel.Store.p_UpdateAbendlogData" />
    <FunctionImportMapping FunctionImportName="p_UpdatePermanentFixDate" FunctionName="ASPAbendLogDataModel.Store.p_UpdatePermanentFixDate" />
  </EntityContainerMapping>
</Mapping>